.carousel-container {
  margin: 20px auto;
  width: 80%;
}

.carousel img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.recipes-section {
  margin-top: 40px;
  text-align: center;
}

.recipes-section h2 {
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
  color: #3e3e3e;
}

.recipe-card {
  max-width: 345px;
  margin: 0 auto;
}

.recipe-card img {
  object-fit: cover;
  height: 200px;
}
.carousel-container {
  max-width: 100%;
  margin: 0 auto; /* Center the carousel */
}
